pragkent/alidns-webhook:0.1.1
#bitnami/acmesolver:1.15.0-debian-12-r0
##bitnami/cainjector:1.15.0-debian-12-r0
#bitnami/cert-manager:1.15.0-debian-12-r1
#bitnami/cert-manager-webhook:1.15.0-debian-12-r0
#quay.io/cephcsi/cephcsi:canary
#mysql:8.0.40
#busybox:latest
#percona/percona-server:8.0.41
#percona/percona-server:8.0.33-25
#multiarch/qemu-user-static:register
#--platform=linux/arm64 hxsoong/kylin:v10-sp1
#python:3.9.18-alpine
#python:3.9.18
#python:3.9
#python:3.8.20
#perconalab/percona-xtrabackup:8.0
#mysql:8.0.33
#rook/ceph:v1.5.12
#ejiyuan/openjdk:21-jdk-alpine
#grafana/promtail:2.9.1
#redis
#redis:7.0.10
#grafana/loki:3.3.2
#google/cadvisor
#grafana/loki
#prom/mysqld-exporter:v0.15.0
#grafana/promtail
#bitnami/mysqld-exporter
#bitnami/node-exporter
#bitnami/alertmanager:0
#bitnami/postgresql
#bitnami/sonarqube
#rook/ceph:v1.15.6
#truevoly/oracle-12c
#openspug/spug-service
#mariadb:10.11
#redis:6
#busybox:glibc
#owncloud/server:10.15.0
#owncloud/server:10.14.0
#openvpn/openvpn-as
#kylemanna/openvpn
#calico/cni:v3.28.0
#calico/kube-controllers:v3.28.0
#calico/node:v3.28.0
#calico/pod2daemon-flexvol:v3.28.0
#alpine/ansible
#grafana/grafana
#bitnami/prometheus
#bitnami/mysqld-exporter
#bitnami/node-exporter
#bitnami/mysql:8.0
##sath89/oracle-xe-11g
#deepdiver/docker-oracle-xe-11g
#gvenzl/oracle-xe:11
#nginx
#支持私库
#jenkins/jenkins
#alpine:3
#sonatype/nexus
#sonatype/nexus3
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#bitnami/minio
