openspug/spug-service
#mariadb:10.11
#redis:6
#busybox:glibc
#owncloud/server:10.15.0
#owncloud/server:10.14.0
#openvpn/openvpn-as
#kylemanna/openvpn
#calico/cni:v3.28.0
#calico/kube-controllers:v3.28.0
#calico/node:v3.28.0
#calico/pod2daemon-flexvol:v3.28.0
#alpine/ansible
#grafana/grafana
#bitnami/prometheus
#bitnami/mysqld-exporter
#bitnami/node-exporter
#bitnami/mysql:8.0
##sath89/oracle-xe-11g
#deepdiver/docker-oracle-xe-11g
#gvenzl/oracle-xe:11
#nginx
#支持私库
#jenkins/jenkins
#alpine:3
#sonatype/nexus
#sonatype/nexus3
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

#bitnami/minio
