#percona/percona-xtrabackup:8.0.33-27
gitlab/gitlab-ce:latest 
postgres:14.20
#codecentric/spring-boot-admin:3.2.3
#node:12.14.0
#bitnami/kaniko:1.25.1
#jenkins/inbound-agent:latest-jdk21
#node:14.21.3
#node:18.20.8
#node:16.20.2
#apolloconfig/apollo-portal:2.4.0
#apolloconfig/apollo-configservice:2.4.0
#apolloconfig/apollo-adminservice:2.4.0
#nobodyiam/apollo-quick-start
#bitnami/kubectl:1.30
#docker:28.3.3-dind
#maven:3.9.11-eclipse-temurin-21
jenkins/jenkins:jdk21
#node:24.3-alpine
#langgenius/dify-api:1.4.0
#langgenius/dify-api:1.4.0
#langgenius/dify-web:1.4.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.12
#langgenius/dify-plugin-daemon:0.0.10-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
##vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
##ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
##quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
##docker.elastic.co/elasticsearch/elasticsearch:8.14.3
##docker.elastic.co/kibana/kibana:8.14.3
##downloads.unstructured.io/unstructured-io/unstructured-api:latest
#
#
#
##pragkent/alidns-webhook:0.1.1
##bitnami/acmesolver:1.15.0-debian-12-r0
###bitnami/cainjector:1.15.0-debian-12-r0
##bitnami/cert-manager:1.15.0-debian-12-r1
##bitnami/cert-manager-webhook:1.15.0-debian-12-r0
##quay.io/cephcsi/cephcsi:canary
##mysql:8.0.40
##busybox:latest
##percona/percona-server:8.0.41
##percona/percona-server:8.0.33-25
##multiarch/qemu-user-static:register
##--platform=linux/arm64 hxsoong/kylin:v10-sp1
##python:3.9.18-alpine
##python:3.9.18
##python:3.9
##python:3.8.20
##perconalab/percona-xtrabackup:8.0
##mysql:8.0.33
##rook/ceph:v1.5.12
##ejiyuan/openjdk:21-jdk-alpine
##grafana/promtail:2.9.1
##redis
##redis:7.0.10
##grafana/loki:3.3.2
##google/cadvisor
##grafana/loki
##prom/mysqld-exporter:v0.15.0
##grafana/promtail
##bitnami/mysqld-exporter
##bitnami/node-exporter
##bitnami/alertmanager:0
##bitnami/postgresql
bitnami/sonarqube
##rook/ceph:v1.15.6
##truevoly/oracle-12c
##openspug/spug-service
##mariadb:10.11
##redis:6
##busybox:glibc
##owncloud/server:10.15.0
##owncloud/server:10.14.0
##openvpn/openvpn-as
##kylemanna/openvpn
##calico/cni:v3.28.0
##calico/kube-controllers:v3.28.0
##calico/node:v3.28.0
##calico/pod2daemon-flexvol:v3.28.0
##alpine/ansible
##grafana/grafana
##bitnami/prometheus
##bitnami/mysqld-exporter
##bitnami/node-exporter
##bitnami/mysql:8.0
###sath89/oracle-xe-11g
##deepdiver/docker-oracle-xe-11g
##gvenzl/oracle-xe:11
##nginx
##支持私库
##jenkins/jenkins
##alpine:3
##sonatype/nexus
##sonatype/nexus3
##k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
##xhofe/alist:latest
##支持指定架构
##--platform=linux/arm64 xiaoyaliu/alist
#
##bitnami/minio
